@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudID'
annotate view ZCITC_CIT_STUD_039039 with
{
  @EndUserText.label: 'StudID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudID;
  
  @EndUserText.label: 'StudName'
  @UI.identification: [ {
    position: 20 , 
    label: 'StudName'
  } ]
  @UI.lineItem: [ {
    position: 20 , 
    label: 'StudName'
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  StudName;
  
  @EndUserText.label: 'StudDept'
  @UI.identification: [ {
    position: 30 , 
    label: 'StudDept'
  } ]
  @UI.lineItem: [ {
    position: 30 , 
    label: 'StudDept'
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  StudDept;
  
  @EndUserText.label: 'StudPhone'
  @UI.identification: [ {
    position: 40 , 
    label: 'StudPhone'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'StudPhone'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  StudPhone;
  
  @EndUserText.label: 'StudEmail'
  @UI.identification: [ {
    position: 50 , 
    label: 'StudEmail'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'StudEmail'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  StudEmail;
  
  @EndUserText.label: 'StudCource'
  @UI.identification: [ {
    position: 60 , 
    label: 'StudCource'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'StudCource'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  StudCource;
  
  @EndUserText.label: 'StudDate'
  @UI.identification: [ {
    position: 70 , 
    label: 'StudDate'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'StudDate'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  StudDate;
  
  @UI.identification: [ {
    position: 80 
  } ]
  @UI.lineItem: [ {
    position: 80 
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  CreatedBy;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  CreatedAt;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  LastChangedBy;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  LastChangedAt;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalLastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 130 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  _BaseEntity;
}